# CoffeeCompanion

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noralynn/coffeecompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/beveragelist/: BeverageListActivityTest.java  NonEspressoBeverageListActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/cofeeshopdetail/: CoffeeShopDetailActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshop/: CoffeeShopActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivityTest.java
app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShopListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noralynn/coffeecompanion/: Application.java  MainActivity.java
app/src/main/java/com/noralynn/coffeecompanion/activity/: BeverageActivity.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageModel.java  BeverageView.java  BeverageViewPresenter.java  CoffeeShopActivity.java  CoffeeShopModel.java  CoffeeShopView.java  CoffeeShopViewPresenter.java  MainActivity.java
app/src/main/java/com/noralynn/coffeecompanion/adapter/: BeverageAdapter.java  BeverageViewHolder.java  CoffeeAdapter.java
app/src/main/java/com/noralynn/coffeecompanion/adapter/beverages/: BeverageAdapter.java  BeverageViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/adapter/coffeeshops/: CoffeeShopAdapter.java  CoffeeShopViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/cofeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshop/: CoffeeShop.java  CoffeeShopActivity.java  CoffeeShopAdapter.java  CoffeeShopModel.java  CoffeeShopView.java  CoffeeShopViewHolder.java  CoffeeShopViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/java/com/noralynn/coffeecompanion/coffeeshoplist/idlingresource/: CoffeeShopsIdlingResource.java
app/src/main/java/com/noralynn/coffeecompanion/common/: Beverage.java  DrawableUtils.java
app/src/main/java/com/noralynn/coffeecompanion/http/: YelpAPIFactory.java
app/src/main/java/com/noralynn/coffeecompanion/model/: Beverage.java  CoffeeShop.java
app/src/main/java/com/noralynn/coffeecompanion/utils/: DataUtils.java  LocationUtils.java  ResourceUtils.java
app/src/main/res/layout/: activity_beverage.xml  activity_coffee_shop_detail.xml  activity_coffee_shops.xml  activity_main.xml  content_coffee_shop_detail.xml  content_main.xml  item_beverage.xml  item_coffee_shop.xml
app/src/main/res/menu/: coffee_shop_menu.xml  menu_main.xml
app/src/main/res/raw/: beverages.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noralynn/coffeecompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
